<!DOCTYPE html>
<html>
<style>
    .ni {
        text-align: center;
    }

    ul {
        list-style: none;
    }

    h3 {
        text-align: center;
    }

    header {
        background: rgba(0, 0, 0, 0.7);
        width: 100%;
        position: fixed;
        z-index: 100;
    }

    nav {
        float: left;
    }

    nav ul {
        list-style: none;
        overflow: hidden;
    }

    nav ul li {
        float: left;
        font-family: Arial, sans-serif;
        font-size: 16px;
    }

    nav ul li a {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
    }

    nav ul li:hover {
        background: #f59b9b;
    }
</style>

<head>
    <title>Ayuda a un PELUDO</title>
    <meta charset="utf-8">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="#Nosotros">Nosotros</a></li>
                <li><a href="PerritosPag.html">Perros</a></li>
                <li><a href="GatitosPag.html">Gatitos</a></li>
                <li><a href="#Contactos">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <div class="ni">
        <h1>ONG AYUDA A UN PELUDO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, dicta maiores! Labore exercitationem in
            quidem illo facere unde quisquam minima eos delectus impedit. Eveniet aperiam eligendi placeat nisi sit
            expedita ea, reiciendis corporis aliquam atque error, itaque dolore odit dignissimos vitae cum et, veniam
            hic amet ullam libero? Earum ut eum suscipit perspiciatis laboriosam quidem reiciendis autem aut praesentium
            repellat officia modi ratione in accusantium fugit esse, aspernatur architecto qui dolores? Et cum commodi
            corporis iure quas. Repellat, enim fuga debitis voluptatibus dolores ipsa est aut porro, quidem tenetur
            praesentium culpa eligendi aliquid, magnam voluptatem autem qui architecto nostrum aspernatur?</p>
    </div>
    <div class="ni">
        <h3>Nuestros integrantes:</h3>
        <ul>
            <li>Nicolás Soto - Desarrollador</li>
            <li>Nicolás Sabando - Desarrollador</li>
        </ul>
    </div>
    <div class="ni">
        <h3>Nuestras secciones de ayuda: </h3>
        <a href="GatitosPag.html"><img src="gatito_espada.png" width="150" height="150">Gatitos</a>
        <br>
        <a href="PerritosPag.html"><img src="perro_running.jpg" width="150" height="150">Perritos</a>

    </div>
    <div class="ni">
        <h3>Nuestras secciones de ayuda: </h3>
        <a href="GatitosPag.html"><img src="gatito_espada.png" width="150" height="150">Gatitos</a>
        <br>
        <a href="PerritosPag.html"><img src="perro_running.jpg" width="150" height="150">Perritos</a>

    </div>
    <div class="ni">
        <h3>Nuestras secciones de ayuda: </h3>
        <a href="GatitosPag.html"><img src="gatito_espada.png" width="150" height="150">Gatitos</a>
        <br>
        <a href="PerritosPag.html"><img src="perro_running.jpg" width="150" height="150">Perritos</a>

    </div>
    <div class="ni">
        <h3>Nuestras secciones de ayuda: </h3>
        <a href="GatitosPag.html"><img src="gatito_espada.png" width="150" height="150">Gatitos</a>
        <br>
        <a href="PerritosPag.html"><img src="perro_running.jpg" width="150" height="150">Perritos</a>

    </div>
    <div class="ni">
        <h3>Nuestras secciones de ayuda: </h3>
        <a href="GatitosPag.html"><img src="gatito_espada.png" width="150" height="150">Gatitos</a>
        <br>
        <a href="PerritosPag.html"><img src="perro_running.jpg" width="150" height="150">Perritos</a>

    </div>
    <div class="ni">
        <h3>Nuestras secciones de ayuda: </h3>
        <a href="GatitosPag.html"><img src="gatito_espada.png" width="150" height="150">Gatitos</a>
        <br>
        <a href="PerritosPag.html"><img src="perro_running.jpg" width="150" height="150">Perritos</a>

    </div>
    <div class="ni">
        <h3>Nuestras secciones de ayuda: </h3>
        <a href="GatitosPag.html"><img src="gatito_espada.png" width="150" height="150">Gatitos</a>
        <br>
        <a href="PerritosPag.html"><img src="perro_running.jpg" width="150" height="150">Perritos</a>

    </div>

    <footer>
        <div id="Contactos">
            <p>Email : <a href="AYUDAPELUDO@ONG.CL"> Ayudapeludo@ong.cl</a></p>
            <p>Contacto : +56 (9) 6666 6666</p>
        </div>
    </footer>
</body>

</html>
