<html>

<head>
    <title>Ayuda a un PELUDO</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .centrado{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Adopta a un Peludo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="Adopta.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Animalitos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="Gatitos.html">Gatitos</a></li>
                                <li><a class="dropdown-item" href="Perritos.html">Perritos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contactos.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="centrado">
        <h1>Adopta</h1>
        <p>Se han dado cuenta que nosotros acá en Chile hemos cultivado está cuestión de la "PET MANIA".
            Esto de tener mascotas, todo el mundo con mascotas wn. Ahora... No se trata de tener cualquier mascota, No.
            Mientras más exótica la mascota, mas nivel te da, hasta las iguanas quedaron pasas de moda wn. Por ejemplo,
            en el caso mío, sabe lo que tengo de mascota yo? Tengo un noctulo, un Noctulo es un murciélago chico que
            vive en el desvan de mi casa, No nos vemos nunca, los dos trabajamos de noche... Ah</p>
    </div>
    <div>
        <table style="margin: 0 auto;">
            <tbody>
                <tr>
                    <td><a href="Gatitos/Ginger.html"><img src="Img/Ginger.png" width="200"></a></td>
                    <td><a href="Gatitos/Ginger.html">Ginger</a></td>
                    
                    <td><a href="Perritos/Cachulo.html"><img src="Img/Cachulo.png" width="200"></a></td>
                    <td><a href="Perritos/Cachulo.html">Cachulo</a></td>
                </tr>
                <tr>
                    <td><a href="Gatitos/Tommy.html"><img src="Img/Tommy.png" width="200"></a></td>
                    <td><a href="Gatitos/Tommy.html">Tommy</a></td>
                    
                    <td><a href="Perritos/Nina.html"><img src="Img/Nina.png" width="200"></a></td>
                    <td><a href="Perritos/Nina.html">Niña</a></td>
                </tr>
                <tr>
                    <td><a href="Gatitos/Lucifer.html"><img src="Img/Lucifer.png" width="200"></a></td>
                    <td><a href="Gatitos/Lucifer.html">Lucifer</a></td>
                    
                    <td><a href="Perritos/Flaca.html"><img src="Img/Flaca.png" width="200"></a></td>
                    <td><a href="Perritos/Flaca.html">Flaca</a></td>
                </tr>
        </table>
    </div>
</body>

</html>