<html>

<head>
    <title>Ayuda a un PELUDO</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .imagen-con-texto{
        height: 350px;}
        .centrado{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Adopta a un Peludo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="Adopta.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Animalitos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link disabled" href="Gatitos.html">Gatitos</a></li>
                                <li><a class="dropdown-item" href="Perritos.html">Perritos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contactos.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="ni">
        <h1>GATITOS</h1>
        <p>Se han dado cuenta que nosotros acá en Chile hemos cultivado está cuestión de la "PET MANIA".
            Esto de tener mascotas, todo el mundo con mascotas wn. Ahora... No se trata de tener cualquier mascota, No.
            Mientras más exótica la mascota, mas nivel te da, hasta las iguanas quedaron pasas de moda wn. Por ejemplo,
            en el caso mío, sabe lo que tengo de mascota yo? Tengo un noctulo, un Noctulo es un murciélago chico que
            vive en el desvan de mi casa, No nos vemos nunca, los dos trabajamos de noche... Ah</p>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="Img/Ginger.png" class="card-img-top" alt="Ginger">
            <div class="card-body">
              <h5 class="card-title">Ginger</h5>
              <p class="card-text">gatito con sobrepeso espera dueña uwu</p>
            </div>
            <div class="card-footer">
              <a href="Gatitos/Ginger.html" class="btn btn-primary">Adopta a Ginger</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="Img/Tommy.png" class="card-img-top" alt="Tommy">
            <div class="card-body">
              <h5 class="card-title">Tommy</h5>
              <p class="card-text">gatito lindo, waton y blanco</p>
            </div>
            <div class="card-footer">
              <a href="Gatitos/Tommy.html" class="btn btn-primary">Adopta a Tommy</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="Img/Lucifer.png" class="card-img-top" alt="Lucifer">
            <div class="card-body">
              <h5 class="card-title">Lucifer</h5>
              <p class="card-text">gatito poseido por el sexo</p>
            </div>
            <div class="card-footer">
              <a href="Gatitos/Lucifer.html" class="btn btn-primary">Adopta a Lucifer</a>
            </div>
          </div>
        </div>
      </div>
</body>

</html>