<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Adopta a un Peludo
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class= "container-fluid">
                <a class="navbar-brand" href="#">Adopta a un Peludo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="Adopta.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Animalitos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Gatitos.html">Gatitos</a></li>
                                <li><a class="dropdown-item" href="Perritos.html">Perritos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Contactos.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Img/SobrepesoGatito.png" class="d-block w-100" alt="GatoWaton">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Adopta Gatitos</h5>
                    <p>De acuerdo a esta investigación, en nuestro país existen 12.482.679 perros y gatos con dueños,
                        alcanzando los 8.306.650 y 4.176.029 respectivamente.
                        Paralelamente, hay otros 4.049.277 animales que no tienen ninguna supervisión en Chile.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Img/Sobreperrito.png" class="d-block w-100" alt="PerroWaton">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Adopta Perritos</h5>
                    <p>Esto significa que por cada 2,4 perro con dueño hay uno que no lo tiene, mientras que por cada
                        7,1 gatos, hay uno callejero.
                        Es decir, existen 3.461.104 perros y 588.173 gatos sin tutor.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Img/GatitoHacker.png" class="d-block w-100" alt="Jackiao">
                <div class="carousel-caption d-none d-md-block">
                    <h5>O lo lamentaras</h5>
                    <p>Adopta cuida y estiriliza a tus mascotas, no seas un bastardo reculiao</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
        </button>
    </div>
</body>

</html>