<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Adopta a un Peludo
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .centrado{
            text-align: center;
        }
        .imagen-con-texto{
            height: 350px;
        }
        body{
            background-color: rgb(239, 224, 195);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class= "container-fluid">
                <a class="navbar-brand" href="#">Adopta a un Peludo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="Adopta.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Animalitos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Gatitos.html">Gatitos</a></li>
                                <li><a class="dropdown-item" href="Perritos.html">Perritos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Contactos.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="centrado">
        <h1>Quienes somos?</h1>
        <p>¡Chile Campeon!¡Chile Campeon!¡Chile Campeon de la copa America!¡en un partido dramatico!
            ¡En una tarde sufrida!¡No podia ser de otra forma! ¡Dejamos atras 100 años de lagrimas!
            ¡Dejamos atras 100 años de derrotas!¡Dejamos atras 100 años de robos arbitrales!
            ¡Dejamos atras los años de perdedores!¡para consagrarnos en Ñuñoa!
            ¡Para danzar una danza frenetica!¡Para celebrar de Arica a Punta Arenas!
            ¡No lo niego!¡yo no vibro con Opera! ¡No lo niego!
            ¡No vibro con la pintura, ni con la musica clasica!
            ¡Yo vibro con ustedes!¡Con el futbol!
            ¡Yo vibro con esta Roja que nos llevo a dos mundiales! ¡yo vibro con Chile, yo vibro con esta tarde que tantas veces soñe!
            ¡Señoras y señores!¡Partido terminado!¡Chile!¡Si!¡Chile!¡Despues de tantos años de sufrimiento! ¡Es el Campeon de America! 
            En una tarde de infartos, aca en Ñuñoa. *Se aleja del microfono y se escucha* que tarde...
        </p>
        <div class="row d-flex">
            <div class="col-md-6">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <img src="Img/Sabando.jpg" class="imagen-con-texto">
                    <h2>Nicolás Sabando</h2>
                    <p>Desarrollador y perkin de Soto</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <img src="Img/Soto.png" class="imagen-con-texto">
                    <h2>Nicolás Soto</h2>
                    <p>Desarrollador y maestro del sexo</p>
                </div>
            </div>
        </div>

    </div>
    
</body>

</html>