<!DOCTYPE html>
<html>
    <style>
    .ni {
        text-align: center;
    }

    #inicio {
        position: relative;
        left: 80%;
    }
</style>
   

<head>
            <title>Ayuda a un PELUDO</title>
           
    <meta charset="utf-8">
       
</head>
   

<body>
            <header>
                    <a href="GatitosPag.html" id="inicio">Inicio > Volver a Gatitos</a>
                </header>
            <div class="ni">
                    <aside style="float:left; width: 20%;">
                        <img src="gato_waton4.jpg" alt="Niña" width="350" height="350">
                        </aside>
                    <aside style="float:left; width: 20%;">
                        <p>Nombre: Ginger</p>
                        <p>Edad: 2 meses</p>
                        <p>Genero: Macho</p>
                        <p>Esterilizado: Sí</p>
                        <p>Nro. Chip: 111111111111111</p>
                    </aside>
                   
                </div>
        </body>

</html>