<html>
    <head>
        <title>Ayuda a un PELUDO</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="GatitosPag.css" >
    </head>
    <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="Index.html">Inicio</a></li>
                        <li><a href="Index.html">Nosotros</a></li>
                        <li><a href="PerritosPag.html">Perros</a></li>
                        <li><a href="GatitosPag.html">Gatitos</a></li>
                        <li><a href="Index.html">Contactos</a></li>
                    </ul>
                </nav>
            </header>
        <div class="ni">
            <h1>GATITOS</h1>
            <p>Se han dado cuenta que nosotros acá en Chile hemos cultivado está cuestión de la "PET MANIA".
                Esto de tener mascotas, todo el mundo con mascotas wn. Ahora... No se trata de tener cualquier mascota, No. Mientras más exótica la mascota, mas nivel te da, hasta las iguanas quedaron pasas de moda wn. Por ejemplo, en el caso mío, sabe lo que tengo de mascota yo? Tengo un noctulo, un Noctulo es un murciélago chico que vive en el desvan de mi casa, No nos vemos nunca, los dos trabajamos de noche... Ah</p>
        </div>
        <div class="ni">
            <h3>Nuestras secciones de ayuda: </h3>
            <a href="GatitosPag1.html"><img src="gato_waton4.jpg"  width="150" height="150"> Ginger</a>
            <br>
            <a href="GatitosPag2.html"><img src="gato_waton2.jpg"  width="150" height="150"> Tommy</a>
            <br>
            <a href="GatitosPag3.html"><img src="gato_waton3.jpg"  width="150" height="150"> Lucifer</a>
            <br>
        </div>
    </body>
</html>
