body {
    background: rgb(192, 192, 192);
}
.ni {
    float: right;
    width: 80%;
    text-align: center;
}

ul {
    list-style: none;
}

nav {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 15%;
    margin: 0px;
    padding: 0px;
    background: rgba(0, 0, 0, 0.7);
}

nav ul {
    text-align: left;
    list-style: none;
    overflow: hidden;
    float: left;
    transform: translateX(-30%);
}

nav ul li {
    float: bottom;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

nav ul li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

nav ul li:hover {
    background: #f59b9b;
}
