<!DOCTYPE html>
<html>
    <style>
    .ni {
        text-align: center;
    }

    #inicio {
        position: relative;
        left: 80%;
    }
</style>
   

<head>
            <title>Ayuda a un PELUDO</title>
           
    <meta charset="utf-8">
       
</head>
   

<body>
            <header>
                    <a href="PerritosPag.html" id="inicio">Inicio > Volver a Perritos</a>
                </header>
            <div class="ni">
                    <aside style="float:left; width: 20%;">
                        <img src="perro_musculo.jpg" alt="michi" width="300" height="300">
                        </aside>
                    <aside style="float:left; width: 20%;">
                        <p>Nombre: Flaca</p>
                        <p>Edad: 3 años</p>
                        <p>Genero: Hembra</p>
                        <p>Esterilizado: Si</p>
                        <p>Nro. Chip: 777777777</p>
                    </aside>
                   
                </div>
        </body>

</html>