<!DOCTYPE html>
<html>
    <style>
    .ni {
        text-align: center;
    }

    #inicio {
        position: relative;
        left: 80%;
    }
</style>
   

<head>
            <title>Ayuda a un PELUDO</title>
           
    <meta charset="utf-8">
       
</head>
   

<body>
            <header>
                    <a href="PerritosPag.html" id="inicio">Inicio > Volver a Perritos</a>
                </header>
            <div class="ni">
                    <aside style="float:left; width: 20%;">
                        <img src="perro_lente.png" alt="Niña" width="350" height="350">
                        </aside>
                    <aside style="float:left; width: 20%;">
                        <p>Nombre: Niña</p>
                        <p>Edad: 3 meses</p>
                        <p>Genero: Macho</p>
                        <p>Esterilizado: No</p>
                        <p>Nro. Chip: 1312131213121312</p>
                    </aside>
                   
                </div>
        </body>

</html>