<!DOCTYPE html>
<html>

<head>
    <title>Ayuda a un PELUDO</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Adopta a un Peludo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../Index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="../Adopta.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Animalitos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="../Gatitos.html">Gatitos</a></li>
                                <li><a class="dropdown-item" href="../Perritos.html">Perritos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Contactos.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
                </header>
        <table style="margin: 0 auto;">
            <tbody>
                <tr>
                    <td rowspan="5"><img src="../Img/Lucifer.png" width="200" height="200"></td>
                    <td>Nombre: Lucifer</td>
                </tr>
                <tr>
                    <td>Edad: 1 año</td>
                </tr>
                <tr>
                    <td>Genero: Hembra</td>
                </tr>
                <tr>
                    <td>Esterilizado: Sí</td>
                </tr>
                <tr>
                    <td>Nro. chip: 6006006006006060</td>
                </tr>
            </tbody>
        </table>
        </body>

</html>