body {
    background-color: darkgray;
}
.ni {
    float: right;
    width: 90%;
    text-align: center;
}

H1 {
    float: right;
    width: 90%;
    text-align: center;
}

nav {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 10%;
    margin: 0px;
    padding: 0px;
    background: rgba(0, 0, 0, 0.7);
}

nav ul {
    text-align: left;
    list-style: none;
    overflow: hidden;
    float: left;
    transform: translateX(-30%);
}

nav ul li {
    float: bottom;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

nav ul li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

nav ul li:hover {
    background: #f59b9b;
}
#n1 {
    background-color: aqua;
    height: 25%;
}
#n2 {
    background-color: yellow;
    height: 25%;
}
#n3 {
    background-color: orangered;
    height: 25%;
}
#n4 {
    background-color: red;
    height: 25%;
}